# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=GF82QLR2Hdh2qgcU3spmhgxUC5Pm8G9aNbKc5F83maSb
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
NEXT_PUBLIC_RPC=https://mainnet.helius-rpc.com/?api-key=51826fe0-bb1b-4334-b67b-10e9c2e5668a
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
